plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.anvil' version "2.4.1-1-6"
}

apply from: "../../baseLibrary.gradle"

dependencies {
    implementation project(":common:scopes")
    implementation 'com.google.dagger:dagger:2.43.2'
}

anvil {
    generateDaggerFactories = true
}