# di_demo

./: .gitignore  baseLibrary.gradle  gradle.properties  mkmanifest.sh  settings.gradle
.github/workflows/: build_action.yml  caching_action.yml  profile_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/di_demo/: ExampleInstrumentedTest.kt  StubAuthTest.kt  TestApp.kt  TestAppComponent.kt  TestRunner.kt
app/src/androidTest/java/com/example/di_demo/feature/: TestFeatureModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di_demo/: App.kt  AppComponent.kt  BaseApp.kt  CoreAppModule.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/di_demo/main/: MainFragment.kt  MainFragmentComponent.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/di_demo/: ExampleUnitTest.kt
auth/api/: build.gradle
auth/api/src/main/: AndroidManifest.xml
auth/api/src/main/java/com/example/auth_api/: AuthDependencies.kt  AuthInteractor.kt  UserAuthorizedObserver.kt  UserAuthorizedUpdater.kt
auth/impl/: build.gradle
auth/impl/src/main/: AndroidManifest.xml
auth/impl/src/main/java/com/example/auth_impl/: AuthActivity.kt  AuthInteractorImpl.kt  AuthViewModel.kt  UserAuthorizedRelay.kt
auth/impl/src/main/java/com/example/auth_impl/common/: ViewModelFactory.kt
auth/impl/src/main/java/com/example/auth_impl/di/: AuthScreenComponent.kt  AuthScreenComponentWithComponentDep.kt  AuthScreenMergeComponent.kt  AuthViewModelModule.kt
auth/impl/src/main/res/layout/: activity_auth.xml
auth/impl/src/main/res/values/: strings.xml
auth/impl/src/test/kotlin/com/example/auth_impl/: DateTest.kt
auth/impl/stubs/: build.gradle
auth/impl/stubs/src/main/: AndroidManifest.xml
auth/impl/stubs/src/main/java/com/example/auth_impl/stubs/: StubAuthInteractor.kt  StubUserAuthorizedObserver.kt
ci/profiler/: benchmarks.scenarios  csv_to_image.py  profile_build.sh  profile_print.sh
common/android/: build.gradle
common/android/api/: build.gradle
common/android/api/src/main/: AndroidManifest.xml
common/android/api/src/main/java/com/example/android/api/: ResourcesDependencies.kt  TextFormatter.kt
common/android/src/main/java/com.example.android/di/: CoreAppModule.kt  ResourcesDependencies.kt  TextFormatter.kt
common/component-holder/: build.gradle
common/component-holder/src/main/: AndroidManifest.xml
common/component-holder/src/main/java/com/example/component/: ComponentHolder.kt
common/scopes/: build.gradle
common/scopes/src/main/java/com/example/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  SingleIn.kt
feature-toggles/auth/src/main/: AndroidManifest.xml
feature-toggles/auth/src/main/kotlin/com/example/feature_toggles/auth/: AuthNameFormatterToggle.kt
feature-toggles/core/src/main/: AndroidManifest.xml
feature-toggles/core/src/main/kotlin/com/example/feature_toggles/core/: FeatureToggle.kt  FeatureToggleDependencies.kt  FeatureToggleStorage.kt
feature-toggles/main/: build.gradle
feature-toggles/main/src/main/: AndroidManifest.xml
feature-toggles/main/src/main/kotlin/com/example/feature_toggles/main/: NextButtonDisableAuthToggle.kt
gradle/wrapper/: gradle-wrapper.properties
