pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "di_demo"
include ':app'
include ':auth:api'
include ':auth:impl'
include ':common:android'
include ':common:scopes'
include ':common:component-holder'
