plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.anvil'
}

apply from: "../../../baseLibrary.gradle"

dependencies {
    implementation project(":common:scopes")
    implementation project(":auth:api")
    implementation project(":auth:impl")
    implementation 'com.google.dagger:dagger:2.43.2'
}
anvil {
    generateDaggerFactories = true
}