plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil' version "2.4.1-1-6"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.di_demo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.di_demo.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation project(':auth:impl:stubs')

    implementation project(':auth:api')
    implementation project(':auth:impl')
    implementation project(":common:scopes")
    implementation project(":common:android")
    implementation project(":common:component-holder")
    implementation 'com.google.dagger:dagger:2.43.2'

    kapt "com.google.dagger:dagger-compiler:2.43.2"
    kapt "com.snap.daggerbrowser:daggerbrowser-processor:0.7"

    kaptAndroidTest "com.google.dagger:dagger-compiler:2.43.2"
}