plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil' version "2.4.2"
}

apply from: '../../baseLibrary.gradle'

android {
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.dagger:dagger:2.43.2'
    kapt "com.google.dagger:dagger-compiler:2.43.2"
    kapt "com.snap.daggerbrowser:daggerbrowser-processor:0.7"

    implementation project(":auth:api")
    implementation project(":common:android")
    implementation project(":common:android:api")
    implementation project(":common:scopes")
    implementation project(":common:component-holder")
    implementation project(":feature-toggles:auth")
}